<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/skeletonmove.cs">
    <Files>
      <File FileName="Assets/groundmove.cs" Line="1" Column="1" />
      <File FileName="Assets/curved.shader" Line="1" Column="1" />
      <File FileName="Assets/undergroundmove.cs" Line="1" Column="1" />
      <File FileName="Assets/skeletonmove.cs" Line="33" Column="4" />
      <File FileName="../ADAPTp1/Unity/Assets/ADAPT Core/Scripts/Controllers/Sitting/ShadowSittingController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>