<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/groundmove.cs">
    <Files>
      <File FileName="Assets/groundmove.cs" Line="21" Column="38" />
      <File FileName="../Happy World/Assets/Groundmove.cs" Line="15" Column="2" />
      <File FileName="Assets/curved.shader" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>